server.port=5000
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:postgresql://awseb-e-xbbbnbmt4w-stack-awsebrdsdatabase-juttcdyfuuuj.cwvbmce2iznx.eu-north-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.profiles.active=@spring.profiles.active@
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/security_database
#spring.datasource.username=postgres
#spring.datasource.password=root

